GET http://172.31.41.203/Citrix/StoreWeb/Resources/LaunchIca/RXZhbFNpdGUuUnVuQ2Fy.ica?CsrfToken=37A8471570573042B30648EAD8958263&IsUsingHttps=No&launchId=1582152049205 HTTP/1.1
Host: 172.31.41.203
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Referer: http://172.31.41.203/Citrix/StoreWeb/
Cookie: CsrfToken=37A8471570573042B30648EAD8958263; CtxsDeviceId=WR_udSm177wTnd5; CtxsAuthId=8B8072DE288F2CD80FFD79279BAA3312; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true; ASP.NET_SessionId=vehrlh2f0mjvdq2lmlcyqod1
Upgrade-Insecure-Requests: 1

