GET http://172.31.41.203/Citrix/StoreWeb/Resources/LaunchIca/RXZhbFNpdGUuUnVuQ2Fy.ica?CsrfToken=BAD7B5EFE54A539E53C30EF3DABECCD0&IsUsingHttps=No&launchId=1624496824170 HTTP/1.1
Host: 172.31.41.203
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://172.31.41.203/Citrix/StoreWeb/
Cookie: CsrfToken=BAD7B5EFE54A539E53C30EF3DABECCD0; CtxsDeviceId=WR_ELTUZRQX823r; CtxsAuthId=56657FB2CA3B90A5CA1E8DE30807D8EA; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true; ASP.NET_SessionId=kgy4jfu0yax4fedycpr11rwd
Upgrade-Insecure-Requests: 1

