GET http://172.31.41.203/Citrix/StoreWeb/receiver/images/common/authspinner_B0BCD339560CA593.gif HTTP/1.1
Host: 172.31.41.203
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
Accept: image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://172.31.41.203/Citrix/StoreWeb/
Cookie: CsrfToken=BAD7B5EFE54A539E53C30EF3DABECCD0; CtxsDeviceId=WR_ELTUZRQX823r; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true; ASP.NET_SessionId=kgy4jfu0yax4fedycpr11rwd

