[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
RunCar=

[RunCar]
Address=172.31.3.12:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
Domain=CITRIX-AD
Username=user2
ClearPassword=Neotys13&#
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
InitialProgram=#RunCar
Launcher=WI
LocHttpBrowserAddress=!
LongCommandLine=
LPWD=125
NRWD=78
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLEnable=Off
startSCD=1573136822867
Title=RunCar
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
UDPCGPPort=172.31.3.12:2598
UDPICAPort=172.31.3.12:1494
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

