POST http://172.31.41.203/Citrix/StoreWeb/ExplicitAuth/Login HTTP/1.1
Host: 172.31.41.203
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: application/xml, text/xml, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
X-Citrix-AM-CredentialTypes: none, username, domain, password, newpassword, passcode, savecredentials, textcredential, webview, webview
X-Citrix-AM-LabelTypes: none, plain, heading, information, warning, error, confirmation, image
Csrf-Token: C27FAEB389B10F47AE4199D889B6DB53
X-Citrix-IsUsingHTTPS: No
X-Requested-With: XMLHttpRequest
Origin: http://172.31.41.203
DNT: 1
Connection: keep-alive
Referer: http://172.31.41.203/Citrix/StoreWeb/
Cookie: CsrfToken=C27FAEB389B10F47AE4199D889B6DB53; CtxsDeviceId=WR_dg1Y99mGqZc4; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true; ASP.NET_SessionId=2x1ogminiqyeeqz0ocbafbqx
Content-Length: 0

