GET http://172.31.41.203/Citrix/StoreWeb/receiver/images/1x/search_close_BC5A22358E58905F.png HTTP/1.1
Host: 172.31.41.203
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
Accept: image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://172.31.41.203/Citrix/StoreWeb/receiver/css/ctxs.large-ui.min_647DF07BE00D295E.css
Cookie: CsrfToken=BAD7B5EFE54A539E53C30EF3DABECCD0; CtxsDeviceId=WR_ELTUZRQX823r; CtxsAuthId=56657FB2CA3B90A5CA1E8DE30807D8EA; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true; ASP.NET_SessionId=kgy4jfu0yax4fedycpr11rwd

