POST http://172.31.41.203/Citrix/StoreWeb/Authentication/GetUserName HTTP/1.1
Host: 172.31.41.203
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: text/plain, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Csrf-Token: DF6CF46843088FEAF2052507394051D3
X-Citrix-IsUsingHTTPS: No
X-Requested-With: XMLHttpRequest
Origin: http://172.31.41.203
DNT: 1
Connection: keep-alive
Referer: http://172.31.41.203/Citrix/StoreWeb/
Cookie: CsrfToken=DF6CF46843088FEAF2052507394051D3; CtxsDeviceId=WR_ye_7qE8EUYKq; CtxsAuthId=413F30E2B4ABDA3B9E31C9C589F73172; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true; ASP.NET_SessionId=3jmvtwpjrrgih0wwdejruvv4
Content-Length: 0

