GET http://172.31.41.203/Citrix/StoreWeb/receiver/images/1x/ico_search_E84E3D63D821F80D.png HTTP/1.1
Host: 172.31.41.203
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Referer: http://172.31.41.203/Citrix/StoreWeb/receiver/css/ctxs.large-ui.min_647DF07BE00D295E.css
Cookie: CsrfToken=C27FAEB389B10F47AE4199D889B6DB53; CtxsDeviceId=WR_dg1Y99mGqZc4; CtxsAuthId=8ACAD15AE0F68D55BB4C70D574F4D0C9; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true; ASP.NET_SessionId=2x1ogminiqyeeqz0ocbafbqx

