GET http://172.31.41.203/Citrix/StoreWeb/receiver/images/1x/img_favorites_empty_7FBE69CFC0FDDB2D.png HTTP/1.1
Host: 172.31.41.203
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Referer: http://172.31.41.203/Citrix/StoreWeb/receiver/css/ctxs.large-ui.min_647DF07BE00D295E.css
Cookie: CsrfToken=1011CC233705735A4139A09C6C0AE7A3; CtxsDeviceId=WR_zy_CGZfk2bmg; CtxsAuthId=5F23C2EFE489C66CA1C96FB44629D130; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true; ASP.NET_SessionId=0jd0ob0hrkfqn3umea3qxvcn

