POST http://172.31.41.203/Citrix/StoreWeb/Sessions/Disconnect HTTP/1.1
Host: 172.31.41.203
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Csrf-Token: D2B4FC0645A31A1EFDC8980695CD1EEA
X-Citrix-IsUsingHTTPS: No
X-Requested-With: XMLHttpRequest
Origin: http://172.31.41.203
DNT: 1
Connection: keep-alive
Referer: http://172.31.41.203/Citrix/StoreWeb/
Cookie: CsrfToken=D2B4FC0645A31A1EFDC8980695CD1EEA; CtxsDeviceId=WR_LHkRkK2WTCEx; CtxsAuthId=886BED593332D2B5350BD3BEB7D4AB5C; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true; CtxsDesktopAutoLaunchDone=no; ASP.NET_SessionId=lwv2cq00mj2slpzjuql0z24h
Content-Length: 0

