POST http://172.31.41.203/Citrix/StoreWeb/ClientAssistant/GetDetectionTicket HTTP/1.1
Host: 172.31.41.203
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Csrf-Token: 1011CC233705735A4139A09C6C0AE7A3
X-Citrix-IsUsingHTTPS: No
X-Requested-With: XMLHttpRequest
Origin: http://172.31.41.203
DNT: 1
Connection: keep-alive
Referer: http://172.31.41.203/Citrix/StoreWeb/
Cookie: CsrfToken=1011CC233705735A4139A09C6C0AE7A3; ASP.NET_SessionId=0jd0ob0hrkfqn3umea3qxvcn
Content-Length: 0

