POST http://172.31.41.203/Citrix/StoreWeb/ClientAssistant/GetDetectionStatus HTTP/1.1
Host: 172.31.41.203
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Csrf-Token: BAD7B5EFE54A539E53C30EF3DABECCD0
X-Citrix-IsUsingHTTPS: No
X-Requested-With: XMLHttpRequest
Content-Length: 75
Origin: http://172.31.41.203
Connection: keep-alive
Referer: http://172.31.41.203/Citrix/StoreWeb/
Cookie: CsrfToken=BAD7B5EFE54A539E53C30EF3DABECCD0; ASP.NET_SessionId=kgy4jfu0yax4fedycpr11rwd

ticket=CDT_CDnVR0tuOv8Z1SDAwqJwB2JTch1k1BgWzD5h!dGe_Caz4eU0eMemULQkshRUj5eo