GET http://172.31.41.203/Citrix/StoreWeb/Resources/LaunchIca/RXZhbFNpdGUuUnVuQ2Fy.ica?CsrfToken=E61801C7AE7AD88A4DFCCE278397FEB2&IsUsingHttps=No&launchId=1579888765538 HTTP/1.1
Host: 172.31.41.203
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Referer: http://172.31.41.203/Citrix/StoreWeb/
Cookie: CsrfToken=E61801C7AE7AD88A4DFCCE278397FEB2; CtxsDeviceId=WR_zh8hdO9hDWjQ; CtxsAuthId=B2C893C27DE71E25DB3C9E1FACECFE37; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true; ASP.NET_SessionId=4afiogfxzjnlsuxfghlt3wne
Upgrade-Insecure-Requests: 1

